:root {
    --darkBlue: hsl(240, 38%, 20%);
    --grayishBlue: hsl(240, 18%, 77%);
}

body {
    display: grid;
    place-content: center;
    min-height: 100vh;
}

.curve-detail {
    position: fixed;
    bottom: 0;
    left: 0;
}

.container {
    position: relative;
    display: flex;
    background-image: url("../images/pattern-quotes.svg");
    background-repeat: no-repeat;
    background-position: 114px 90px;
    font-family: "Inter", sans-serif;
}

.image {
    width: 420px;
    box-shadow: 4px 13px 18px rgba(0, 0, 0, 0.3);;
}

.image-area {
    position: relative;
    background-image: url("../../src/images/pattern-bg.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 50px;
    margin-left: 500px;
    z-index: -1;
}

.text {
    position: absolute;
    top: 30%;
    right: 35%;
}

.testimonial {
    font-size: 32px;
    font-weight: 300;
}

.info {
    display: flex;
    margin-top: 30px;
}

.name {
    color: var(--darkBlue);
    font-weight: 700;
}

.career {
    color: var(--grayishBlue);
    margin-left: 5px;
    font-weight: 500;
}

.slider-2 {
    display: none;
}

.next-prev {
    background-color: white;
    position: absolute;
    top: 440px;
    right: 330px;
    border-radius: 50px;
    letter-spacing: 55px;
    padding: 16px;
}

.button:hover {
    cursor: pointer;
}

@media screen and (max-width: 1075px) {
    .container {
        padding: 20px;
        background-position: 207px 567px;
    }

    .curve-detail {
        width: 350px;
    }

    .image-area {
        margin-left: 0;
        margin-bottom: 1300px;
    }

    .text {
        padding: 25px;
        text-align: center;
        right: 0;
    }

    .info {
        font-size: 1.3rem;
        flex-direction: column;
    }

    .next-prev {
        top: 460px;
        right: 220px;
    }
}

